#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
A brief overview about viruses
\end_layout

\begin_layout Author
David Rozas Domingo
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Introduction: what is (and what is not) a virus?
\end_layout

\begin_layout Standard
A virus is a computer program which can copy itself, and can spread from
 one computer to another, leaving infections while it travels.
 It is a common mistake to confuse virus with other kinds of malware (malicious
 software), but the main difference consist of requiring a host program,
 as a human virus requires a host cell.
 Other kinds of malware, like zombies or worms, are self-contained and can
 exist independently.
 There is not a common agreement about the classification: for instance
 some authors consider worms as a subclass
\begin_inset LatexCommand citep
key "Beal2006"

\end_inset

, whereas other authors consider them as a completely different kind
\begin_inset LatexCommand citep
key "Cooper"

\end_inset

 due to they have different characteristics: 
\end_layout

\begin_layout Itemize
Viruses require user interaction to spread, whereas worms do not require
 any interaction.
 
\end_layout

\begin_layout Itemize
Worms require vulnerabilities in the system, whereas viruses usually rely
 on unintelligent decision from the user (ex.: open an attachment from an
 unknown person).
 
\end_layout

\begin_layout Itemize
… 
\end_layout

\begin_layout Standard
Due to the space limitations, we cannot extend on the discussion about classific
ation (see the references to find more information), but in this text viruses
 are considered to be a different class, due to the strong differences in
 its design and functionality.
\end_layout

\begin_layout Section
How do viruses work?
\end_layout

\begin_layout Standard
In order to explain how viruses work, we will use the following pseudo-code,
 which is considered to be the first virus pseudo-code
\begin_inset LatexCommand citep
key "Cohen1987a"

\end_inset


\newline

\end_layout

\begin_layout Standard

\family typewriter
program virus:= 
\end_layout

\begin_layout Standard

\family typewriter
{Goto main-program; 
\end_layout

\begin_layout Standard

\family typewriter
1234567;
\newline

\end_layout

\begin_layout Standard

\family typewriter
subroutine infect-executable:= 
\end_layout

\begin_layout Standard

\family typewriter
{loop: file = get-random-executable-file; 
\end_layout

\begin_layout Standard

\family typewriter
if first-line-of-file = 1234567 
\end_layout

\begin_layout Standard

\family typewriter
then goto loop; 
\end_layout

\begin_layout Standard

\family typewriter
append virus to file;}
\newline

\end_layout

\begin_layout Standard

\family typewriter
subroutine do-damage:= 
\end_layout

\begin_layout Standard

\family typewriter
{whatever damage is to be done}
\newline

\end_layout

\begin_layout Standard

\family typewriter
subroutine trigger-pulled:= 
\end_layout

\begin_layout Standard

\family typewriter
{return true if some condition holds}
\newline

\end_layout

\begin_layout Standard

\family typewriter
main-program:= 
\end_layout

\begin_layout Standard

\family typewriter
{infect-executable; 
\end_layout

\begin_layout Standard

\family typewriter
if trigger-pulled then do-damage; 
\end_layout

\begin_layout Standard

\family typewriter
goto next;}
\newline

\end_layout

\begin_layout Standard

\family typewriter
next: }
\newline

\end_layout

\begin_layout Standard
The first line is a jump to the main virus program, and the second line
 is a special marker to determine if the victim has already been infected.
 Once in the main virus program part, the virus looks for uninfected executable
 files and infects them.
 Then performs a detrimental action to the system (all the time, or depending
 on a condition).
\end_layout

\begin_layout Standard
This kind of virus is easily detectable because the size of the infected
 program grows (compression techniques discussed in the following section
 can be used to make more difficult the detection process), but it shows
 essentially how a virus works.
\end_layout

\begin_layout Section
Types of viruses
\end_layout

\begin_layout Standard
There has been a big discussion about the different attempts to classify
 viruses.
 A good approach is the one suggested in “Cryptography and Network Security”
\begin_inset LatexCommand citep
key "Stallings2003"

\end_inset

, which classifies viruses in the following categories:
\end_layout

\begin_layout Itemize

\emph on
Parasitic virus
\emph default
: The traditional and still most common form of virus.
 A parasitic virus attaches itself to executable files and replicates, when
 the infected program is executed, by finding other executable files to
 infect.
 
\newline
Jerusalem
\begin_inset LatexCommand citep
key "Jerusalem"

\end_inset

 is an example of parasitic virus.
 It is one of the oldest and most common viruses around, and as a result
 there are numerous variants of it.
 Jerusalem activates on every Friday the 13th, deleting programs run on
 that day.
 30 minutes after an infected program is run, the virus will also cause
 a general slowdown of the computer and make a part of the screen scroll
 up two lines.
 
\end_layout

\begin_layout Itemize

\emph on
Memory-resident virus
\emph default
: Lodges in main memory as part of a resident system program.
 From that point on, the virus infects every program that executes.
\newline
Black
 Ice 
\begin_inset LatexCommand citep
key "BlackIce"

\end_inset

(discovered in 1995) is an example of memory-resident virus.
 BlackIce infects .exe files that are less than 10 KB or greater than 32
 KB in size.
 If the month is September through December, the virus deletes files.
 
\end_layout

\begin_layout Itemize

\emph on
Boot sector virus
\emph default
: Infects a master boot record or boot record
\begin_inset Foot
status open

\begin_layout Itemize
The “starting point” where the key information about a disk is stored.
\end_layout

\end_inset

 and spreads when a system is booted from the disk containing the virus.
\newline
Stoned
\begin_inset LatexCommand citep
key "Stoned"

\end_inset

 is an example of boot sector virus.
 It is believed that was created in 1987, and it moves the original master
 boot record in hard drives to cylinder 0, head 0, sector 7.
 On floppy disks, the original boot sector is moved to cylinder 0, head
 1, sector 3.
\end_layout

\begin_layout Itemize

\emph on
Stealth virus
\emph default
: A form of virus explicitly designed to hide itself from detection by antivirus
 software.
 Techniques used for hiding are diverse, being compression the easiest to
 implement, and therefore the easiest to detect.
 A virus which uses this technique compresses the original program and then
 adds its code, giving as a result a program with the original size.
\newline
Other
 viruses, as FRODO
\begin_inset LatexCommand citep
key "Frodo"

\end_inset

, manipulate the File Allocation Table
\begin_inset Foot
status open

\begin_layout Itemize
Computer file system used in many Microsoft Operating Systems.
\end_layout

\end_inset

 to avoid detection, and it appears that there are hardware problems.
\end_layout

\begin_layout Itemize

\emph on
Polymorphic virus
\emph default
: A virus that mutates with every infection, making detection by the "signature"
 of the virus impossible.
 A polymorphic virus can use different techniques: it can create superfluous
 instructions, change the order of independent instructions, etc.
 Most sophisticated polymorphic viruses use encryption techniques.
 These viruses use a random key which changes when the virus is duplicated.
 This random key is used later in order to decrypt a reminder of the virus.
\newline
One
 of the most famous polymorphic virus is Dark Avenger (also known as Eddie)
\begin_inset LatexCommand citep
key "Eddie"

\end_inset

, which codes the most famous polymorphic engine ever: the Mutation Engine
 (MtE) (1988).
 MtE could be linked to the plain virus in order to generate polymorphic
 decryptors.
\end_layout

\begin_layout Itemize

\emph on
Metamorphic virus
\emph default
: As with a polymorphic virus, a metamorphic virus mutates with every infection.
 The difference is that a metamorphic virus rewrites itself completely at
 each iteration, increasing the difficulty of detection.
 Metamorphic viruses may change their behavior as well as their appearance.
 
\newline
Win32/Simile (also known as Etap)
\begin_inset LatexCommand citep
key "Simile"

\end_inset

 is a metamorphic computer virus written in assembly language for Microsoft
 Windows.
 It was released in 2002.
 When the virus is first executed, it checks the current date.
 If the host file imports the file User32.dll
\begin_inset Foot
status open

\begin_layout Itemize
 A file where Windows stores instructions for graphical elements such as
 dialog boxes and windows.
\end_layout

\end_inset

 then on the 17th of March, June, September, or December, a message is displayed.
 The virus then rebuilds itself.
 This metamorphic process is very complex and accounts for around 90% of
 the virus' code.
 After the rebuild, the virus searches for executable files in folders on
 all fixed and remote drives, infecting some of them (around 50%).
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Through this text we have tried to give a brief overview of the huge and
 exciting world of computer viruses.
 Although it is a matter which deserves to be discussed in a bigger extension,
 we would like to tackle the matter of ethics in the creation of viruses
 to finalize this text.
\newline
The creation of viruses has been sometimes related
 with the passion for discovering and experimenting through the practice,
 and in some cases has helped to promote the effort in the creation of more
 robust systems.
 This is especially notable in the case of other kinds of malware as worms,
 where vulnerabilities in the system are necessary to attack.
 On the other hand, viruses are a nuisance for users, and they can produce
 substantial damages.
 We can find many cases where there is not any kind of ethic and the only
 purpose is damaging as much as possible.
\newline
It is very important to stand out
 as well the importance of the virus countermeasures business (topic which
 has not been tackled due to the space limitations), where in many cases
 we can find that the same people who were learning through the creation
 of viruses, are now experts in how to fight against viral attacks.
 Anyway viruses are here to stay, and we consider that their comprehension
 and study is as interesting as necessary.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "apalike"
bibfiles "references"

\end_inset


\end_layout

\end_body
\end_document
